# SandwichClub

app/: build.gradle
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/model/: Sandwich.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
